/**
  \mainpage

  armar6_rt provides

  \li \subpage armar6_rt-Overview "armar6_rt Overview"
  \li \subpage armar6_rt-Tutorials "armar6_rt Tutorials"
  \li \subpage armar6_rt-HowTos "armar6_rt Howtos"
  \li \subpage armar6_rt-FAQ "armar6_rt FAQ"
  \li \subpage armar6_rt-Components "armar6_rt Components"
  \li \subpage armar6_rt-GuiPlugins "armar6_rt Gui Plugins"
  \li \subpage armar6_rt-About "armar6_rt About"
  \li \subpage armar6_rt-License "armar6_rt License"

*/
